body {
    background-color: #0d0d0d;
    font-family: 'Orbitron', sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
    text-align: center;
}

.game-container {
    margin-top: 60px;
}

h1 {
    color: #ffffff;
    text-shadow: 0 0 15px #ff1a1a, 0 0 30px #ff1a1a;
    font-size: 40px;
}

.tagline {
    color: #00ffcc;
    text-shadow: 0 0 8px #00ffcc;
    font-size: 16px;
    margin-bottom: 20px;
}

.inputs input {
    background: transparent;
    border: 2px solid #00ffcc;
    color: #ffffff;
    padding: 10px;
    margin: 10px;
    border-radius: 8px;
    font-size: 18px;
    outline: none;
    text-align: center;
    box-shadow: 0 0 10px #00ffcc;
}

button {
    background: transparent;
    border: 2px solid #ff1a1a;
    color: #ffffff;
    padding: 12px 25px;
    margin-top: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    text-shadow: 0 0 10px #ff1a1a;
}

button:hover {
    background: #ff0a;
    color: #0d0d0d;
    box-shadow: 0 0 20px #ff1a1a, 0 0 40px #ff1a1a;
}

.result {
    margin-top: 30px;
}

#flames-result {
    font-size: 26px;
    color: #00ffcc;
    text-shadow: 0 0 15px #00ffcc, 0 0 30px #00ffcc;
}