<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FLAMES Game</title>
  <link rel="stylesheet" href="flames.css">
</head>
<body>
  <div class="game-container">
    <h1>FLAMES Game </h1>
    <p class="tagline">Find your relationship result</p>

    <div class="inputs">
      <input type="text" id="name1" placeholder="Enter your name">
      <input type="text" id="name2" placeholder="Enter partner's name">
    </div>

    <button onclick="playFlames()">Check 🔮</button>

    <div class="result">
      <h2 id="flames-result">Result: -</h2>
    </div>
  </div>

  <script src="flames.js"></script>
</body>
</html>