<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mines Game</title>
  <link rel="stylesheet" href="mines.css">
</head>
<body>
  <div class="game-container">
    <h1>Mines Game</h1>
    
    <label for="mineCount">Select Mines (1-24): </label>
    <input type="number" id="mineCount" min="1" max="24" value="5">
    <button id="startBtn">Start Game</button>
    
    <p id="status">Click Start to begin</p>
    
    <div class="board" id="board"></div>
    
    <button id="reset" style="display:none;">Reset</button>
  </div>

  <script src="mines.js"></script>
</body>
</html>
