body {
    margin: 0;
    padding: 0;
    background: #000;
    color: #0ff;
    font-family: 'Consolas', monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.game-container {
    text-align: center;
}

h1 {
    color: #ff00ff;
    text-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff;
}

.board {
    display: grid;
    grid-template-columns: repeat(5, 60px);
    grid-template-rows: repeat(5, 60px);
    gap: 6px;
    margin: 20px auto;
}

.cell {
    width: 60px;
    height: 60px;
    border: 2px solid #0ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    color: #fff;
    cursor: pointer;
    text-shadow: 0 0 10px #0ff;
    background: #111;
}

.cell.safe {
    background: #0f0;
    color: #000;
    text-shadow: none;
}

.cell.mine {
    background: #f00;
    color: #fff;
    text-shadow: 0 0 10px #f00;
}

button {
    background: #111;
    border: 2px solid #ff00ff;
    color: #ff00ff;
    padding: 8px 16px;
    font-size: