<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Number Guessing Game</title>
  <link rel="stylesheet" href="number-guessing.css">
</head>
<body>
  <div class="game-container">
    <h1>🎲 Number Guessing Game</h1>
    <p>Guess a number between <span id="min">1</span> and <span id="max">100</span></p>

    <input type="number" id="guessInput" placeholder="Enter your guess">
    <button onclick="checkGuess()">Submit</button>
    <button onclick="resetGame()">Reset</button>

    <p id="message"></p>
    <p id="attempts"></p>
  </div>

  <script src="number-guessing.js"></script>
</body>
</html>
