body {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", sans-serif;
    background-color: #000;
    color: #0ff;
    /* neon cyan */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.game-container {
    text-align: center;
    background: rgba(0, 0, 0, 0.8);
    padding: 30px;
    border-radius: 12px;
    border: 2px solid #0ff;
    box-shadow: 0 0 20px #0ff, 0 0 40px #0ff;
}

h1 {
    color: #39ff14;
    /* neon green */
    text-shadow: 0 0 10px #39ff14, 0 0 20px #39ff14;
}

p {
    font-size: 18px;
    margin: 10px 0;
}

input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 180px;
    font-size: 16px;
    text-align: center;
    margin-bottom: 15px;
}

button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    background: #ff00ff;
    /* neon pink */
    color: #fff;
    box-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff;
    transition: 0.3s;
}

button:hover {
    background: #ff33ff;
    box-shadow: 0 0 20px #ff33ff, 0 0 40px #ff33ff;
}

#message {
    font-size: 20px;
    margin-top: 15px;
    font-weight: bold;
    color: #39ff14;
    /* neon green */
    text-shadow: 0 0 10px #39ff14;
}

#attempts {
    color: #ff00ff;
    font-size: 16px;
}