body {
    margin: 0;
    padding: 0;
    background: #000;
    color: #0ff;
    font-family: 'Consolas', monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.game-container {
    text-align: center;
}

h1 {
    color: #ff00ff;
    text-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff;
}

#status {
    font-size: 18px;
    margin: 10px 0;
    color: #0ff;
    text-shadow: 0 0 5px #0ff, 0 0 10px #0ff;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 8px;
    margin: 20px auto;
}

.cell {
    width: 100px;
    height: 100px;
    border: 2px solid #0ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    color: #fff;
    cursor: pointer;
    text-shadow: 0 0 10px #0ff, 0 0 20px #0ff;
    transition: all 0.3s ease;
}

.cell:hover {
    background: rgba(0, 255, 255, 0.1);
}

.cell.taken {
    pointer-events: none;
}

.cell.win {
    color: #ff0;
    text-shadow: 0 0 15px #ff0, 0 0 30px #ff0;
    border-color: #ff0;
}

button {
    background: #111;
    border: 2px solid #ff00ff;
    color: #ff00ff;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    text-shadow: 0 0 5px #ff00ff;
    transition: all 0.3s ease;
}

button:hover {
    background: #ff00ff;
    color: #000;
    text-shadow: none;
}