<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Word Guessing Game</title>
  <link rel="stylesheet" href="word-guessing.css">
</head>
<body>
  <div class="container">
    <h1> Word Guessing Game</h1>

    <div id="word" class="word"></div>
    <div class="info">
      <div>Wrong Letters: <span id="wrongLetters"></span></div>
      <div>Lives: <span id="lives">6</span></div>
    </div>

    <div class="keyboard" id="keyboard"></div>

    <div id="message" class="message"></div>
    <button id="newBtn" class="neon-btn">New Word</button>
  </div>

  <script src="word-guessing.js"></script>
</body>
</html>